# url to original service metrics url
METRICS_PROXY_KUMA_URL=https://your_kuma_service_deployed_domain/metrics
# account will be used to login into uptime kuma and parse info about services and tags
METRICS_PROXY_KUMA_LOGIN=<kuma account login>
METRICS_PROXY_KUMA_PASSWORD=<kuma account password>

METRICS_PROXY_HOST=0.0.0.0
METRICS_PROXY_PORT=3002
# will reload tags from kuma every N seconds
METRICS_PROXY_TAGS_TTL_SECONDS=600
